TYPEORM_CONNECTION = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_USERNAME = postgres
TYPEORM_HOST = localhost
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = src/model/entity/**/*{.ts,.js}
TYPEORM_MIGRATIONS = src/model/migration/**/*{.ts,.js}
TYPEORM_ENTITIES_DIR = src/model/entity
TYPEORM_MIGRATIONS_DIR = src/model/migration
TYPEORM_MIGRATIONS_TABLE_NAME = migrations
TYPEORM_SYNCHRONIZE = false